(ifm) p619996@gpu-kong:~/storage-private/ifm-gdfx2$ CUDA_VISIBLE_DEVICES=4 python3 -u src/gdfx2.py 
2025-03-27 19:41:37.336895: E external/local_xla/xla/stream_executor/cuda/cuda_fft.cc:477] Unable to register cuFFT factory: Attempting to register factory for plugin cuFFT when one has already been registered
WARNING: All log messages before absl::InitializeLog() is called are written to STDERR
E0000 00:00:1743100899.136893 2669508 cuda_dnn.cc:8310] Unable to register cuDNN factory: Attempting to register factory for plugin cuDNN when one has already been registered
E0000 00:00:1743100899.243298 2669508 cuda_blas.cc:1418] Unable to register cuBLAS factory: Attempting to register factory for plugin cuBLAS when one has already been registered
2025-03-27 19:41:41.344620: I tensorflow/core/platform/cpu_feature_guard.cc:210] This TensorFlow binary is optimized to use available CPU instructions in performance-critical operations.
To enable the following instructions: AVX2 FMA, in other operations, rebuild TensorFlow with the appropriate compiler flags.
############################## DATASET ##############################
Enumerating items...
Preprocessing items...
I0000 00:00:1743101063.867930 2669508 gpu_device.cc:2022] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 9615 MB memory:  -> device: 0, name: NVIDIA GeForce RTX 2080 Ti, pci bus id: 0000:0a:00.0, compute capability: 7.5
2025-03-27 19:44:27.224480: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
2025-03-27 19:44:29.822580: I tensorflow/core/framework/local_rendezvous.cc:405] Local rendezvous is aborting with status: OUT_OF_RANGE: End of sequence
Train Dataset:
  original: 999x
  face_swap: 6509x
  face_reenact: 8460x
Class Weights:
  original: 5.3279946613279945
  face_swap: 0.817739540123931
  face_reenact: 0.629156816390859
Test Dataset:
  original: 999x
  face_swap: 7070x
  face_reenact: 9405x
Prefetching items...
############################## MODEL ##############################
[PhysicalDevice(name='/physical_device:GPU:0', device_type='GPU')]
Model: "sequential"
┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┓
┃ Layer (type)                         ┃ Output Shape                ┃         Param # ┃
┡━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━┩
│ baseline (TimeDistributed)           │ (None, 12, 2048)            │      23,587,712 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ bilstm (Bidirectional)               │ (None, 512)                 │       4,720,640 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dropout (Dropout)                    │ (None, 512)                 │               0 │
├──────────────────────────────────────┼─────────────────────────────┼─────────────────┤
│ dense (Dense)                        │ (None, 3)                   │           1,539 │
└──────────────────────────────────────┴─────────────────────────────┴─────────────────┘
 Total params: 28,309,891 (107.99 MB)
 Trainable params: 4,722,179 (18.01 MB)
 Non-trainable params: 23,587,712 (89.98 MB)
############################## TRAINING ##############################
Epoch 1: unfreezed 44/176 layers of baseline model, set learning rate to 0.0001
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1727s 787ms/step - cat_accuracy: 0.6483 - f1_score: 0.5490 - loss: 7.6862 - precision: 0.6928 - recall: 0.5798 - val_cat_accuracy: 0.8230 - val_f1_score: 0.7613 - val_loss: 2.4568 - val_precision: 0.8426 - val_recall: 0.8011
Epoch 2: unfreezed 22/176 layers of baseline model, set learning rate to 5e-05
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1548s 759ms/step - cat_accuracy: 0.8204 - f1_score: 0.7203 - loss: 2.1291 - precision: 0.8370 - recall: 0.8044 - val_cat_accuracy: 0.8586 - val_f1_score: 0.8068 - val_loss: 1.3477 - val_precision: 0.8644 - val_recall: 0.8495
Epoch 3: unfreezed 11/176 layers of baseline model, set learning rate to 2.5e-05
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1559s 765ms/step - cat_accuracy: 0.8900 - f1_score: 0.8043 - loss: 1.1442 - precision: 0.8986 - recall: 0.8821 - val_cat_accuracy: 0.8641 - val_f1_score: 0.8290 - val_loss: 1.0482 - val_precision: 0.8650 - val_recall: 0.8595
Epoch 4: freezed all layers of baseline model, set learning rate to 0.000125
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1538s 755ms/step - cat_accuracy: 0.8464 - f1_score: 0.7532 - loss: 0.8963 - precision: 0.8599 - recall: 0.8347 - val_cat_accuracy: 0.8650 - val_f1_score: 0.8347 - val_loss: 0.5715 - val_precision: 0.8712 - val_recall: 0.8577
Epoch 5: freezed all layers of baseline model, set learning rate to 6.25e-05
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1551s 760ms/step - cat_accuracy: 0.9031 - f1_score: 0.8254 - loss: 0.4416 - precision: 0.9105 - recall: 0.8965 - val_cat_accuracy: 0.8677 - val_f1_score: 0.8208 - val_loss: 0.5866 - val_precision: 0.8700 - val_recall: 0.8613
Epoch 6: freezed all layers of baseline model, set learning rate to 3.125e-05
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1547s 757ms/step - cat_accuracy: 0.9435 - f1_score: 0.8897 - loss: 0.2664 - precision: 0.9468 - recall: 0.9411 - val_cat_accuracy: 0.8714 - val_f1_score: 0.8504 - val_loss: 0.5439 - val_precision: 0.8744 - val_recall: 0.8704
Epoch 7: freezed all layers of baseline model, set learning rate to 1.5625e-05
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1542s 755ms/step - cat_accuracy: 0.9704 - f1_score: 0.9371 - loss: 0.1735 - precision: 0.9719 - recall: 0.9690 - val_cat_accuracy: 0.8905 - val_f1_score: 0.8760 - val_loss: 0.4268 - val_precision: 0.8921 - val_recall: 0.8905
Epoch 8: freezed all layers of baseline model, set learning rate to 7.8125e-06
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1553s 762ms/step - cat_accuracy: 0.9758 - f1_score: 0.9497 - loss: 0.1430 - precision: 0.9768 - recall: 0.9751 - val_cat_accuracy: 0.9005 - val_f1_score: 0.8843 - val_loss: 0.4719 - val_precision: 0.9020 - val_recall: 0.8987
Epoch 9: freezed all layers of baseline model, set learning rate to 3.90625e-06
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1546s 758ms/step - cat_accuracy: 0.9846 - f1_score: 0.9660 - loss: 0.1184 - precision: 0.9852 - recall: 0.9836 - val_cat_accuracy: 0.9060 - val_f1_score: 0.8917 - val_loss: 0.4689 - val_precision: 0.9076 - val_recall: 0.9051
Epoch 10: freezed all layers of baseline model, set learning rate to 1.953125e-06
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1530s 749ms/step - cat_accuracy: 0.9874 - f1_score: 0.9728 - loss: 0.1080 - precision: 0.9882 - recall: 0.9868 - val_cat_accuracy: 0.9042 - val_f1_score: 0.8947 - val_loss: 0.4582 - val_precision: 0.9075 - val_recall: 0.9042
Epoch 11: freezed all layers of baseline model, set learning rate to 9.765625e-07
1996/1996 ━━━━━━━━━━━━━━━━━━━━ 1546s 762ms/step - cat_accuracy: 0.9901 - f1_score: 0.9789 - loss: 0.1021 - precision: 0.9907 - recall: 0.9898 - val_cat_accuracy: 0.9005 - val_f1_score: 0.8873 - val_loss: 0.4779 - val_precision: 0.9014 - val_recall: 0.9005
