nach 5 epochen mit jeweils 142 batches à 10 samples
correct: 767/1420
on 710:         avg loss: 0.69036
on 710:         avg accuracy: 0.5414
on 710:         avg precision: 0.53675
on 710:         avg recall: 0.53858
on 710:         avg f measure: 0.49195
on 710:         avg area under roc: 0.58527

nach 10 epochen mit jeweils 142 batches à 10 samples
correct: 841/1420
on 710:         avg loss: 0.68552
on 710:         avg accuracy: 0.58775
on 710:         avg precision: 0.59181
on 710:         avg recall: 0.58775
on 710:         avg f measure: 0.55177
on 710:         avg area under roc: 0.63952

nach 20 epochen mit jeweils 142 batches à 10 samples
correct: 958/1420
on 1420:        avg loss: 0.67388
on 1420:        avg accuracy: 0.67993
on 1420:        avg precision: 0.68302
on 1420:        avg recall: 0.67993
on 1420:        avg f measure: 0.65315
on 1420:        avg area under roc: 0.73797




CUDA_VISIBLE_DEVICES=7 python3 -u src/gdfx2.py train -bs 12 -sm io/model.pt -f
(>) cuda devices: 1
(>) parameters
        input size: 196608
        sequence length: 16
        batch size: 12
        epochs: 1
        learning rate: 1e-06
        weight decay: 0.03
        hidden size: 256
        num layers: 3
        lstm dropout: 0.3
        classes: 2
(>) initializing dataset
        items: 14940
(>) setting up dataloader
        batches per epoch: 1244
        total batches: 1244
(>) model: DataParallel(
  (module): BiLSTM(
    (lstm): LSTM(196608, 256, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
    (outl): Linear(in_features=512, out_features=2, bias=True)
  )
)
on 0: (>) === epoch 1 ===
on 0: /srv/storage/p619996/miniforge3/envs/ifm/lib/python3.13/site-packages/torcheval/metrics/functional/classification/accuracy.py:275: UserWarning: The reduce argument of torch.scatter with Tensor src is deprecated and will be removed in a future PyTorch release. Use torch.scatter_reduce instead for more reduction options. (Triggered internally at /pytorch/aten/src/ATen/native/TensorAdvancedIndexing.cpp:231.)
        num_correct = mask.new_zeros(num_classes).scatter_(0, target, mask, reduce="add")
on 172: WARNING:root:Warning: Some classes do not exist in the target. F1 scores for these classes will be cast to zeros.
on 1244:        correct: 9081/14928
on 1244:        avg loss: 0.65168
on 1244:        avg accuracy: 0.56452
on 1244:        avg precision: 0.51859
on 1244:        avg recall: inf
on 1244:        avg f measure: 0.49636
on 1244:        avg area under roc: 0.70018
BiLSTM train 1*1244@12 |████████████████████████████████████████| 1244/1244 [100%] in 47:46.9 (0.43/s)
(>) saving model to '/srv/storage/p619996/ifm-gdfx2/io/model.pt'
(>) done
(ifm) p619996@gpu-kong:~/storage-private/ifm-gdfx2$ CUDA_VISIBLE_DEVICES=7 python3 -u src/gdfx2.py train -bs 12 -lm io/model.pt -sm io/model2.pt
(>) cuda devices: 1
(>) parameters
        input size: 196608
        sequence length: 16
        batch size: 12
        epochs: 1
        learning rate: 1e-06
        weight decay: 0.03
        hidden size: 256
        num layers: 3
        lstm dropout: 0.3
        classes: 2
(>) initializing dataset
        items: 14940
(>) setting up dataloader
        batches per epoch: 1244
        total batches: 1244
(>) loading model from '/srv/storage/p619996/ifm-gdfx2/io/model.pt'
(>) model: DataParallel(
  (module): BiLSTM(
    
    (lstm): LSTM(196608, 256, num_layers=3, batch_first=True, dropout=0.3, bidirectional=True)
    (outl): Linear(in_features=512, out_features=2, bias=True)
  )
)
on 0: (>) === epoch 1 ===
on 0: /srv/storage/p619996/miniforge3/envs/ifm/lib/python3.13/site-packages/torcheval/metrics/functional/classification/accuracy.py:275: UserWarning: The reduce argument of torch.scatter with Tensor src is deprecated and will be removed in a future PyTorch release. Use torch.scatter_reduce instead for more reduction options. (Triggered internally at /pytorch/aten/src/ATen/native/TensorAdvancedIndexing.cpp:231.)
        num_correct = mask.new_zeros(num_classes).scatter_(0, target, mask, reduce="add")
on 459: WARNING:root:One or more NaNs identified, as no ground-truth instances of [1] have been seen. These have been converted to zero.
on 459: WARNING:root:Warning: Some classes do not exist in the target. F1 scores for these classes will be cast to zeros.
on 492: WARNING:root:One or more NaNs identified, as no ground-truth instances of [1] have been seen. These have been converted to zero.
on 492: WARNING:root:Warning: Some classes do not exist in the target. F1 scores for these classes will be cast to zeros.
on 908: WARNING:root:One or more NaNs identified, as no ground-truth instances of [1] have been seen. These have been converted to zero.
on 908: WARNING:root:Warning: Some classes do not exist in the target. F1 scores for these classes will be cast to zeros.
on 1081: WARNING:root:One or more NaNs identified, as no ground-truth instances of [1] have been seen. These have been converted to zero.
on 1081: WARNING:root:Warning: Some classes do not exist in the target. F1 scores for these classes will be cast to zeros.
on 1244:        correct: 10221/14928
on 1244:        avg loss: 0.58901
on 1244:        avg accuracy: 0.67098
on 1244:        avg precision: 0.67994
on 1244:        avg recall: 0.66984
on 1244:        avg f measure: 0.64869
on 1244:        avg area under roc: 0.77232
BiLSTM train 1*1244@12 |████████████████████████████████████████| 1244/1244 [100%] in 42:03.8 (0.49/s)
(>) saving model to '/srv/storage/p619996/ifm-gdfx2/io/model2.pt'
(>) done

